<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            height: 120px;
            width: 120px;
            background-color:  rgb(73, 186, 73);
            border: black solid ;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            padding-top: 20PX;
            display: inline-block;
            margin-left: 20px;
            float: left;
            margin-top: 32px;
           
        }
        #two {
         width: 500px;
         height: 30px;
         background-color: rgb(73, 186, 73);
         display: inline-block;
         margin-top: 30px;
         margin-left: 20px;
         border: solid black;
         
        }
        #three {
            
            width: 300px;
            height: 25px;
            border: solid black;
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 600px ;
           
        }
        .o {
            border: black solid;
            height: 25px;
            width: 60px;
            display: inline-block;
            background-color: rgb(73, 186, 73) ;
            margin: 20px;
        }
        #nav{
            clear: both;
            border: solid;
            width: 120px;
            margin-left: 20px;
            height: 180px;
            text-align: center;
            font-weight: bold;
            padding-top: 20px;
            float: left;
            
            

        }
        #cont{
            display: inline-block;
            border: solid;
            height: 250px;
            width: 600px;
            margin-left: 20px;
            text-align: center;
            padding-top: 30px;
           font-weight: bold;
        }
        #foot{
            border: solid;
            background-color:  rgb(73, 186, 73);
            width: 600px;
            height: 70px;
            margin-left: 166px;
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            padding-top: 30px;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="one">logo</div>
    <div id="two"></div>
    <div id="three"> </div>
    <div class="o"></div>
    <div class="o"></div>
    <div class="o"></div>
    <div class="o"></div>
    <div class="o"></div>
    <div class="o"></div>
    <div id="nav"> Navigation</div>
    <div id="cont"> Content </div>
    <div id="foot"> Footer </div>
</div>
</body>
</html>