<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 650px;
            width: 500px;
            border: 2px solid green;
            border-radius: 10px;
        }

        #div2{
            background-color: green;
            height: 120px;
            margin: 4%;
            border: 2px solid green;
            border-radius: 10px;
        }
        #div3{
            background-color: blue;
            height: 120px;
            margin: 4%;
            border: 2px solid blue;
            border-radius: 10px;
        }
        #div4{
            background-color: yellow;
            height: 120px;
            margin: 4%;
            border: 2px solid yellow;
            border-radius: 10px;
        }
        #div5{
            background-color: purple;
            height: 100px;
            margin: 4%;
            border: 2px solid purple;
            border-radius: 10px;
        }
        #div6{
            background-color: orange;
            height: 50px;
            margin: 4%;
            border: 2px solid orange;
            border-radius: 10px;
        }
        h1{
            padding-left: 4%;
        }
        p{
            padding-left: 4%;
        }
        span{
            color: yellow;
        }
        img{
            border-radius: 50%;
            margin: 2%;

        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img src="75c8915b9e4a45dc41ea7acdc30b7bd0.jpg" alt="spyXfamily.jpeg" height="100px" width="100px">
        </div>
        <div id="div3"> 
            <h1>John Doe</h1>
            <p><span>Developer</span> at <span>Tech Solutions</span> </p>
        </div>
        <div id="div4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, iste? Velit, expedita. Reiciendis quod quae, minus possimus totam maiores doloremque unde ipsam sed odio perferendis debitis dolores, dicta, quo molestiae.
            </p>
        </div>
        <div id="div5">
            <p>
                Email: <a href="mailto@jonh.doe@gmail.com">jonh.doe@gmail.com</a><br><br>
                Phone: (123) 456-7890 
            </p>
        </div>
        <div id="div6">
            <p>
                <span>Twitter</span>&nbsp;&nbsp;
                <span>Linkedin</span>
            </p>
        </div>

    </div>
</body>
</html>